<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VideoViewController" customModule="SDKApp" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="rg1-OE-7Te" id="D0n-iq-L2Y"/>
                <outlet property="labelBackgroundView" destination="0zp-Ts-ZaU" id="4mU-ni-fec"/>
                <outlet property="labelDetected" destination="96h-Kl-zVO" id="wn8-yF-rLv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rg1-OE-7Te">
                    <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                    <color key="color" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zp-Ts-ZaU">
                    <rect key="frame" x="20" y="742" width="374" height="80"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96h-Kl-zVO">
                            <rect key="frame" x="10" y="10" width="354" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="7VU-ol-fO9"/>
                        <constraint firstItem="96h-Kl-zVO" firstAttribute="leading" secondItem="0zp-Ts-ZaU" secondAttribute="leading" constant="10" id="BS8-er-w8b"/>
                        <constraint firstAttribute="bottom" secondItem="96h-Kl-zVO" secondAttribute="bottom" constant="10" id="Fd7-qy-ZGs"/>
                        <constraint firstItem="96h-Kl-zVO" firstAttribute="top" secondItem="0zp-Ts-ZaU" secondAttribute="top" constant="10" id="JLi-oq-56U"/>
                        <constraint firstAttribute="trailing" secondItem="96h-Kl-zVO" secondAttribute="trailing" constant="10" id="heB-st-bR3"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="0zp-Ts-ZaU" secondAttribute="bottom" constant="40" id="3oU-D2-Oxh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="0zp-Ts-ZaU" secondAttribute="trailing" constant="20" id="5Fd-JD-FTJ"/>
                <constraint firstItem="0zp-Ts-ZaU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="MDH-cy-52L"/>
                <constraint firstItem="rg1-OE-7Te" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="ezB-nb-1Dh"/>
                <constraint firstItem="rg1-OE-7Te" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g40-WV-gQE"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="95.758928571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
